<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <ImageView
        android:id="@+id/ivInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Input Image"
        tools:ignore="Suspicious0dp"
        />

    <ImageView
        android:id="@+id/ivMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Mask Image"
        tools:ignore="Suspicious0dp"
        />

  </FrameLayout>

  <RadioGroup
      android:id="@+id/radioGroupMask"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:orientation="horizontal"
      >

    <RadioButton
        android:id="@+id/rbtnAddMask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="Add mask"
        />

    <RadioButton
        android:id="@+id/rbtnRemoveMask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="Remove mask"
        />

  </RadioGroup>

  <Button
      android:id="@+id/btnRest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Reset"
      />

</LinearLayout>
