<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_margin="16dp"
      >

    <ImageView
        android:id="@+id/ivInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Input Image"
        tools:ignore="Suspicious0dp"
        />

    <ImageView
        android:id="@+id/ivMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Mask Image"
        tools:ignore="Suspicious0dp"
        />

  </FrameLayout>


  <Button
      android:id="@+id/btnExecute"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Execute"
      />

</LinearLayout>
